[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=429
Class=LaTeXView
Document=_Prelim.tex

[Frame0_View0,0]
TopLine=44
Cursor=2274

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=429
Class=BibTeXView
Document=References\Prelim.bib

[Frame1_View0,0]
TopLine=2066
Cursor=132901

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=429
Class=LaTeXView
Document=HelperCommands.tex

[Frame2_View0,0]
TopLine=224
Cursor=6608

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=429
Class=LaTeXView
Document=Chapter-Introduction\Section2-ReactorCavityCoolingSystem.tex

[Frame3_View0,0]
TopLine=8
Cursor=941

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=429
Class=LaTeXView
Document=Chapter-CurrentAndProposedWork\CurrentAndProposedWork.tex

[Frame4_View0,0]
TopLine=60
Cursor=4721

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=429
Class=LaTeXView
Document=Chapter-Theory\Section1-ConservationLaws.tex

[Frame5_View0,0]
TopLine=181
Cursor=11228

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=429
Class=LaTeXView
Document=WisconsinThesis.cls

[Frame6_View0,0]
TopLine=1379
Cursor=58086

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=429
Class=LaTeXView
Document=Chapter-Theory\Section3-StabilityAnalysis.tex

[Frame7_View0,0]
TopLine=73
Cursor=5113

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1020
NormalPos.bottom=429
Class=LaTeXView
Document=Chapter-Theory\Section2-NumericalMethods.tex

[Frame8_View0,0]
TopLine=298
Cursor=15163

[SessionInfo]
FrameCount=9
ActiveFrame=0

[Bookmarks]
Chapter-Theory\Section2-NumericalMethods.tex=146 

