\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{v}{chapter*.4}
\contentsline {chapter}{Nomenclature}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reactor Cavity Cooling System}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Full-Scale System}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}University of Wisconsin--Madison\xspace RCCS Experiment}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Literature}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Two-Phase Flow Instabilities}{10}{subsection.1.2.1}
\contentsline {subsubsection}{Static Instabilities}{11}{section*.12}
\contentsline {subsubsection}{Dynamic Instabilities}{14}{section*.13}
\contentsline {subsubsection}{Natural Circulation Instabilities}{15}{section*.14}
\contentsline {subsection}{\numberline {1.2.2}Previous Analysis Efforts}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Research Purpose}{21}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Conservation Laws of \THcc }{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Single Phase}{24}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Two-Phase}{26}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Numerical Methods}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Spatial Discretization}{28}{subsection.2.2.1}
\contentsline {subsubsection}{Collocated Nodal (Steady-state only)}{29}{section*.19}
\contentsline {subsubsection}{Staggered Finite Volume}{33}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Time Discretization}{36}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Stability Analysis}{38}{section.2.3}
\contentsline {chapter}{\numberline {3}Current and Proposed Work}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Steady-state Solver}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description of the Algorithm}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Test Problem}{43}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Proposed Work}{45}{section.3.2}
\contentsline {chapter}{\numberline {A}Thermophysical Properties}{46}{chapter.4}
\contentsline {section}{\numberline {A.1}Equation of State}{46}{section.4.1}
\contentsline {subsection}{\numberline {A.1.1}IAPWS Formulation 1995}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {A.1.2}Back Calculation of Temperature}{48}{subsection.4.1.2}
\contentsline {section}{\numberline {A.2}Transport Properties}{53}{section.4.2}
\contentsline {chapter}{\numberline {B}Total Derivatives}{54}{chapter.5}
\contentsline {chapter}{Bibliography}{61}{chapter*.27}
