\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ANL/UW-Madison water-cooled RCCS diagram}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces RCCS near-reactor-riser system}}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces RCCS mass flow rate under blackout conditions}}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RCCS Experiment Full System diagram}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces RCCS Experiment Three Riser diagram}}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mass flow rate versus time for the three riser tubes}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Basic layout of the RCCS experiment}}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Ball-and-hill analogy of equilibrium descriptions}}{12}{figure.caption.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Neutral equilibrium (infinitely many steady-states)}}}{12}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No equilibrium (no steady-state)}}}{12}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Stable equilibrium}}{12}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Unstable equilibrium}}{12}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces Linearly unstable, nonlinearly stable equilibrium}}{12}{subfigure.8.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces Linearly stable, nonlinearly unstable equilibrium}}{12}{subfigure.8.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Geomtry to model}}{29}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Acoustic speed versus material speed}}{37}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple natural circulation loop}}{44}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Pressure versus specific volume with several isotherms. The gray line denotes the phase coexistence curve.\relax }}{49}{figure.caption.25}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Internal energy versus density with an arbitrary isochore}}{52}{figure.caption.26}
\addvspace {10\p@ }
