\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of static flow instabilities}}{16}{table.caption.15}
\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of dynamic flow instabilities}}{16}{table.caption.16}
\contentsline {table}{\numberline {1.3}{\ignorespaces Effects of parametric variation on instability}}{17}{table.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between the written steady-state solver and a hand calculation}}{44}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Select thermodynamic properties and associated dimensionless Helmholtz free energy\xspace relationships.\relax }}{47}{table.caption.24}
\addvspace {10\p@ }
