\newcommand{\Density}{\ensuremath{\rho}\xspace}
\newcommand{\Temperature}{\ensuremath{T}\xspace}
\newcommand{\Pressure}{\ensuremath{P}\xspace}
\newcommand{\IntEnergy}{\ensuremath{i}\xspace}
\newcommand{\Entropy}{\ensuremath{s}\xspace}
\newcommand{\Enthalpy}{\ensuremath{h}\xspace}
\newcommand{\ThCond}{\kappa}
\newcommand{\Viscosity}{\mu}
\newcommand{\DiffCoef}{\ensuremath{D}\xspace}

\newcommand{\isat}{\ensuremath{\IntEnergy\subs[\!]{sat}}\xspace}
\newcommand{\Psat}{\ensuremath{\Pressure\subs[\!\!]{sat}}\xspace}
\newcommand{\Tsat}{\ensuremath{\Temperature\subs[\!\!\:]{sat}}\xspace}
\newcommand{\SubL}{\subs[\!\!\:]{\rule{0pt}{8pt}$\textstyle\ell$}}
\newcommand{\SubG}{\subs[\!\!\:]{$\mathit{g}$}}

\newcommand{\rhol}{\ensuremath{\rho\SubL}\xspace}
\newcommand{\rhog}{\ensuremath{\rho\SubG}\xspace}
\newcommand{\il}{\ensuremath{i\SubL}\xspace}
\newcommand{\ig}{\ensuremath{i\SubG}\xspace}
\newcommand{\rhoul}{\ensuremath{\rhou\SubL}\xspace}
\newcommand{\rhoug}{\ensuremath{\rhou\SubG}\xspace}
\newcommand{\rhoil}{\ensuremath{\rhoi\SubL}\xspace}
\newcommand{\rhoig}{\ensuremath{\rhoi\SubG}\xspace}
\newcommand{\alphal}{\ensuremath{\alpha\SubL}\xspace}
\newcommand{\alphag}{\ensuremath{\alpha\SubG}\xspace}

\newcommand{\tauSat}{\ensuremath{\tau\subs[\!\!\:]{sat}}\xspace}
\newcommand{\deltaL}{\ensuremath{\delta\subs[\!\!\:]{\rule{0pt}{8pt}$\textstyle\ell$}}\xspace}
\newcommand{\deltaG}{\ensuremath{\delta\subs[\!\!\:]{$\mathit{g}$}}\xspace}

\newcommand{\rhoc}  {\ensuremath{\rho\subs{c}}\xspace}
\newcommand{\Tc}    {\ensuremath{T\subs{c}}\xspace}

\newcommand{\Skip}[1][0.45em]{\\[#1]}
\newcommand{\TCS}    {Thermodynamic Coexistence System\xspace}
\newcommand{\TCSRef} {\hyperref[Eqn:TCS]{\TCS}\xspace}
\newcommand{\MCS}    {Mechanical Coexistence System\xspace}
\newcommand{\MCSRef} {\hyperref[Eqn:MCS]{\MCS}\xspace}

\newcommand{\Afe}{\ensuremath{A\subs{\textsc{fe}}}}
\newcommand{\HFE}{Helmholtz free energy\xspace}
\newcommand{\EOS}{equation of state\xspace}

\newcommand{\Space}{\ensuremath{z}\xspace}
\newcommand{\Time}{\ensuremath{t}\xspace}
\newcommand{\Speeds}{\ensuremath{\mathbf{\lambda}}\xspace}

\DeclareMathOperator{\Ln}{Ln}
\DeclareMathOperator{\Abs}{Abs}
\DeclareMathOperator{\Inf}{Inf}
\DeclareMathOperator{\Exp}{Exp}
\DeclareMathOperator{\Rez}{R}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft\;\!}
\def\left#1{\mathopen{}\mathclose\bgroup\originalleft#1\:\!}
\def\right#1{\aftergroup\egroup\:\!\originalright#1}


\DefineNewLength{\RowSkip}{1.0em}
\newcommand{\skp}[1][0.45em]{
    \ifthenelse{\equal{#1}{}}{
        \\[\RowSkip]
    }{
        \\[#1]
    }
}

\newcommand{\Del}[1][]{
    \partial_{#1}
}

\newcommand{\Vector}[1]{
    \underline{#1}
}

\newcommand{\Tensor}[1]{
    \underline{\underline{#1}}
}

\newcommand{\qConRaw}{\mathbf{q}}
\newcommand{\qCon}{\ensuremath{\qConRaw}\xspace}
\newcommand{\qPer}{\ensuremath{\widehat{\qConRaw}}\xspace}
\newcommand{\qSS} {\ensuremath{\qConRaw^0}\xspace}

\newcommand{\ConSys}{
    \Psi
}

\newcommand{\ConSysHEM}[1][HEM]{
    \ConSys_{\!\mbox{\tiny #1}}
}


\newcommand{\Flux}{
    \mathbf{F}
}
\newcommand{\Source}{
    \mathbf{S}
}

\newcommand{\Weight}{\beta}


\newcommand{\FluxFun}[2][]{
    \mathbf{F}_{#1}\left(#2\right)
}

\newcommand{\SourceFun}[2][]{
    \mathbf{S}_{#1}\left(#2\right)
}

\newcommand{\ResidualFun}[2][]{
    \mathbf{R}_{#1}\left(#2\right)
}

\newcommand{\Jacobian}[1][]{
    \mathbb{J}\subs{#1}
}

\newcommand{\JacobGen}[2]{
  \Jacobian[{\scriptscriptstyle #1}](#2)
}

\newcommand{\JacobF}{
    \Jacobian[F]
}


\newcommand{\JacobS}[1]{
    \JacobGen{S}{#1}
}

\newcommand{\FluxSS}{
    \mathbf{F}^{0}
}

\newcommand{\SourceSS}{
    \mathbf{S}^{0}
}

\newcommand{\JacobFSS}[1][\,\,\!]{
    \mathbf{J}_{\!{\scriptscriptstyle F}}^{0}{}#1
}

\newcommand{\JacobSSS}[1][\,\,\!]{
    \mathbf{J}_{\!{\scriptscriptstyle S}}^{0}#1
}

\newcommand{\BigO}[1]{
    \ensuremath{\mathcal{O}\!\left(#1\right)}
}


\newcommand{\Correl}[2]{
    f^{\mbox{\scriptsize cor}}_{#1}\left(#2\right)
}

\newcommand{\LpNorm}[2][2]{
    \ensuremath{\lvert\!\lvert#2\rvert\!\rvert_{#1}}
}

\newcommand{\Nudge}{
    \ensuremath{\!\!\;}
}

\newcommand{\hfg}{
    \ensuremath{h_{\mbox{\scriptsize fg}}}
}



\NewEnviron{BoxedAlgorithm}[1][H]{
    \begin{center}
        \begin{minipage}{0.999\textwidth}
            \centering
            \fcolorbox{black}{white}{
                \centering
                \begin{minipage}[t]{0.85\textwidth}
                    \begin{algorithm}[#1]
                        \BODY
                    \end{algorithm}
                \end{minipage}
            }
        \end{minipage}
    \end{center}
}


\DeclareRobustCommand{\TH}  {thermal hydraulics\xspace}
\DeclareRobustCommand{\THc} {Thermal hydraulics\xspace}
\DeclareRobustCommand{\THcc}{Thermal Hydraulics\xspace}
\DeclareRobustCommand{\THs} {thermal hydraulic\xspace}

\DeclareRobustCommand{\CLaw}  {conservation law\xspace}
\DeclareRobustCommand{\CLaws} {conservation laws\xspace}


\newcommand{\rhou}{\ensuremath{\rho{u}}\xspace}
\newcommand{\rhoi}{\ensuremath{\rho{i}}\xspace}

\newcommand{\tr}{\ensuremath{{}\sups{\textsc{T}}}}
\newcommand{\mdotloss}[1][]{\ensuremath{\dot{m}'''\subs[\!\!\!\!\!#1]{loss}}\xspace}
\newcommand{\Keff}{\ensuremath{K\subs{eff}}}

\newcommand{\POfRhoRhoi}{\ensuremath{P\left(\rho,\frac{\rhoi}{\rho}\right)}}


\newcommand{\EqnSkip}[1][3em]{\ensuremath{\mbox{\rule{0.5em}{#1}}}\\}
\newcommand{\psiEOS}{\ensuremath{\psi}\subs{\textsc{eos}}}




\DefineNewLength{\BarredLetterHeight}{0pt}
\DefineNewLength{\BarredLetterWidth}{0pt}

\newcommand{\eBB}{
    \ensuremath{
        \settoheight{\BarredLetterHeight}{e} % Height in current context
        \settowidth{\BarredLetterWidth}{e}   % Width  in current context
        e\mbox{\hspace{-0.57\BarredLetterWidth}\rule{0.035em}{0.96\BarredLetterHeight}} % bar
    }
}

\newcommand{\TableSkip}{\rule[-1.4em]{0pt}{3.3em} \\[0pt]}
\definecolor{Gray}{gray}{0.93}


\newcommand{\LedineggCriterion}{$\tfrac{\partial\Delta{P}}{\partial(\rhou)}\bigr\rvert_{\text{int}} \le 
                                 \tfrac{\partial\Delta{P}}{\partial(\rhou)}\bigr\rvert_{\text{ext}}$}
                                
                                
\newcommand{\etal}{et al.\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\eg}{e.g.\xspace}
\newcommand{\ie}{i.e.\xspace}


\newcommand{\rhok}{ \ensuremath{\alpha\rho\subs{\phi}}\xspace}
\newcommand{\rhouk} {\ensuremath{\alpha\rhou\subs{\phi}}\xspace}
\newcommand{\rhoik} {\ensuremath{\alpha\rhoi\subs{\phi}}\xspace}
\newcommand{\alphak}{\ensuremath{\alpha\subs{\phi}\xspace}}
\newcommand{\uk}{\ensuremath{u\subs{\phi}}\xspace}
\newcommand{\ik}{\ensuremath{i\subs{\phi}}\xspace}
\newcommand{\CVvol}[1][k]{\ensuremath{\Omega_\text{#1}}\xspace}
\newcommand{\MCvol}[1][m]{\ensuremath{\Omega_\text{#1}}\xspace}
\newcommand{\CVsurf}[1][k]{\ensuremath{\Gamma_\text{#1}}\xspace}
\newcommand{\MCsurf}[1][m]{\ensuremath{\Gamma_\text{#1}}\xspace}

