%\DoNoPrintTheNomenclature
\begin{Nomenclature}

    \begin{SubNomenclature}[Acronym]
        \Add{ANL}   {Argonne National Laboratory}
        \Add{HEM}   {homogeneous equilibrium model}
        \Add{IAPWS} {International Association for the Properties of Water and Steam}
        \Add{RCCS}  {Reactor Cavity Cool System}
        \Add{NGNP}  {Next Generation Nuclear Plant}
        \Add{NRC}   {Nuclear Regulatory Commission}
    \end{SubNomenclature}
    
    \begin{SubNomenclature}[Greek]
        \Add{$\alpha_\text{\phi}$} {Volume fraction of phase \phi}
        \Add{\beta}  {Integral weight}
        \Add{\Gamma} {Arbitrary, closed surface}
        \Add{\phi}   {Arbitrary phase of fluid}
        \Add{\rho}   {Material density}
        \Add{\Omega} {Arbitrary, closed volume}
    \end{SubNomenclature}
    
    \begin{SubNomenclature}[Latin]
        \Add{$c$}                 {Sound speed}
        \Add{$i$}                 {Internal energy}
        \Add{$\Flux$}             {Vector-valued flux  function}
        \Add{$g(\Space)$}         {Orientation specific gravitation acceleration}
        \Add{$h$}                 {Enthalpy}
        \Add{$K\subs{eff}$}       {Effective frictional-and-form loss function}
        \Add{$N$}                 {Semi discrete function/operator}
        \Add{$P$}                 {Pressure}
        \Add{\qCon}               {Vector of conserved quantities}
        \Add{$\dot{Q}\subs{add}$} {Heat addition function}
        \Add{$\Source$}           {Vector-valued source function}
        \Add{$T$}                 {Temperature}
        \Add{$\Space$}            {Primary spatial dimension}
    \end{SubNomenclature}
    
    \begin{SubNomenclature}[Subscripts]
        \Add{$g$}   {Gas phase of a fluid}
        \Add{$\ell$}  {Liquid phase of a fluid}
    \end{SubNomenclature}
   % \arabic{NomenclatureSymbolArrayPosition}
    
    
\end{Nomenclature}
