\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Motivation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{RCCS}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{RCCS}}\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{RCCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{RCCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{RCCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{10/10}{RCCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{11/11}{RCCS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Literature}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Literature}}\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Preliminary Work}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Preliminary Work}{14}{Preliminary Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{MELCOR Simulations}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{MELCOR Simulations}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{MassFlowAnnotate<1>}{{14}{15}{MELCOR Simulations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MassFlowAnnotate<1>}{15}}
\newlabel{MassFlowAnnotate}{{14}{15}{MELCOR Simulations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MassFlowAnnotate}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{MELCOR Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{MELCOR Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Thermohydraulics}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Thermohydraulics}}\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Thermohydraulics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{18}{Conservation Laws}}}
\@writefile{snm}{\beamer@slide {Eqn:GeneralCLaw}{18}}
\newlabel{Eqn:GeneralCLaw}{{1}{18}{Conservation Laws\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:GeneralCLawQuasilinear}{18}}
\newlabel{Eqn:GeneralCLawQuasilinear}{{2}{18}{Conservation Laws\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:GeneralSpeeds}{18}}
\newlabel{Eqn:GeneralSpeeds}{{3}{18}{Conservation Laws\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Thermohydraulics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{19}{Homogeneous Equilibrium Model}}}
\@writefile{snm}{\beamer@slide {Eqn:HEMStrongConservative}{19}}
\newlabel{Eqn:HEMStrongConservative}{{4}{19}{Homogeneous Equilibrium Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{19/19}{Thermohydraulics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{AcousticSpeedsMain<1>}{{19}{20}{Homogeneous Equilibrium Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AcousticSpeedsMain<1>}{20}}
\newlabel{AcousticSpeedsMain}{{19}{20}{Homogeneous Equilibrium Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AcousticSpeedsMain}{20}}
\@writefile{snm}{\beamer@slide {Eqn:FluxJacobianHEM}{20}}
\newlabel{Eqn:FluxJacobianHEM}{{5}{20}{Homogeneous Equilibrium Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:SpeedsHEM}{20}}
\newlabel{Eqn:SpeedsHEM}{{6}{20}{Homogeneous Equilibrium Model\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{20/20}{Thermohydraulics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{21}{Thermodynamics}}}
\newlabel{EOS<1>}{{20}{21}{Thermodynamics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EOS<1>}{21}}
\newlabel{EOS}{{20}{21}{Thermodynamics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EOS}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{21/21}{Thermohydraulics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Steady-state Solver}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Steady-state Solver}}\headcommand {\beamer@subsectionpages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Steady-state Solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{snm}{\beamer@slide {Eqn:HEMBasicSS}{23}}
\newlabel{Eqn:HEMBasicSS}{{7}{23}{Steady-state Solver\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:IntegrationTrueSolution}{23}}
\newlabel{Eqn:IntegrationTrueSolution}{{8}{23}{Steady-state Solver\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:IntegrationApproxSolution}{23}}
\newlabel{Eqn:IntegrationApproxSolution}{{9}{23}{Steady-state Solver\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/25}{Steady-state Solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{snm}{\beamer@slide {Eqn:SysConnMatrices}{26}}
\newlabel{Eqn:SysConnMatrices}{{11}{26}{Steady-state Solver\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{26/26}{Steady-state Solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{27/27}{Steady-state Solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{28/28}{Steady-state Solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{29/29}{Steady-state Solver}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Stability}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Stability}}\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{30/30}{Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{31}{Derivation}}}
\newlabel{Perturbation<1>}{{28}{31}{Derivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Perturbation<1>}{31}}
\newlabel{Perturbation}{{28}{31}{Derivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Perturbation}{31}}
\@writefile{snm}{\beamer@slide {Eqn:NonlinearStabilityEquation}{31}}
\newlabel{Eqn:NonlinearStabilityEquation}{{13}{31}{Derivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:GeneralLinearizedCLaw}{31}}
\newlabel{Eqn:GeneralLinearizedCLaw}{{14}{31}{Derivation\relax }{Doc-Start}{}}
\newlabel{Perturbation<2>}{{28}{32}{Derivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Perturbation<2>}{32}}
\newlabel{Perturbation<3>}{{28}{33}{Derivation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Perturbation<3>}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{31/33}{Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{34}{Linear Solutions}}}
\@writefile{snm}{\beamer@slide {Eqn:WaveForm}{34}}
\newlabel{Eqn:WaveForm}{{15}{34}{Linear Solutions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:EigenvalueStability}{34}}
\newlabel{Eqn:EigenvalueStability}{{16}{34}{Linear Solutions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:LaplaceTransform}{34}}
\newlabel{Eqn:LaplaceTransform}{{17}{34}{Linear Solutions\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{34/36}{Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{37}{Test Problem Stability}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{37/37}{Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposed Work}{38}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed Work}{38}{Proposed Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Current Work}}\headcommand {\beamer@subsectionpages {38}{38}}}
\newlabel{NonrigorMain<1>}{{32}{39}{Current Work\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NonrigorMain<1>}{39}}
\newlabel{NonrigorMain}{{32}{39}{Current Work\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NonrigorMain}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{39/39}{Current Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{Eqn:Semidiscrete1}{{20}{40}{Current Work\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqn:Semidiscrete1}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{40/40}{Current Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Goals}}\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{41/41}{Goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Goals with Pictures}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{42/42}{Goals with Pictures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{Acknowledgements}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{43/43}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{44}{End}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{44/44}{End}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\global\@namedef{mainendframenumber}{37}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Supplements}{45}{1}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Supplements}{45}{Supplements}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{46}{Staggered/Collocated}}\headcommand {\beamer@subsectionpages {45}{45}}}
\newlabel{Meshes<1>}{{2}{46}{Staggered/Collocated\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Meshes<1>}{46}}
\newlabel{Meshes}{{2}{46}{Staggered/Collocated\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Meshes}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{46/46}{Staggered/Collocated}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{2}{47}{Rigorous vs. Nonrigorous}}\headcommand {\beamer@subsectionpages {46}{46}}}
\newlabel{Nonrigor<1>}{{3}{47}{Rigorous vs. Nonrigorous\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Nonrigor<1>}{47}}
\newlabel{Nonrigor}{{3}{47}{Rigorous vs. Nonrigorous\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Nonrigor}{47}}
\newlabel{Rigorous}{{3}{47}{Rigorous vs. Nonrigorous\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Rigorous}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{47/47}{Rigorous vs. Nonrigorous}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{3}{48}{Acoustic Speeds}}\headcommand {\beamer@subsectionpages {47}{47}}}
\newlabel{AcousticSpeeds<1>}{{4}{48}{Acoustic Speeds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AcousticSpeeds<1>}{48}}
\newlabel{AcousticSpeeds}{{4}{48}{Acoustic Speeds\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AcousticSpeeds}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{48/48}{Acoustic Speeds}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{4}{49}{Non-simple, closed loop}}\headcommand {\beamer@subsectionpages {48}{48}}}
\newlabel{NonsimpleClosedLoop<1>}{{5}{49}{Non-simple, closed loop\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NonsimpleClosedLoop<1>}{49}}
\newlabel{NonsimpleClosedLoop}{{5}{49}{Non-simple, closed loop\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NonsimpleClosedLoop}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{49/49}{Non-simple, closed loop}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{5}{50}{i-rho Space}}\headcommand {\beamer@subsectionpages {49}{49}}}
\newlabel{irhoSpace<1>}{{6}{50}{i-rho Space\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {irhoSpace<1>}{50}}
\newlabel{irhoSpace}{{6}{50}{i-rho Space\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {irhoSpace}{50}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{50/50}{i-rho Space}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{6}{51}{Stability Diagrams}}\headcommand {\beamer@subsectionpages {50}{50}}}
\newlabel{StabilityDiagrams<1>}{{7}{51}{Stability Diagrams\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StabilityDiagrams<1>}{51}}
\newlabel{StabilityDiagrams}{{7}{51}{Stability Diagrams\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {StabilityDiagrams}{51}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{51/51}{Stability Diagrams}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{7}{52}{System Mass flow: 4 days}}\headcommand {\beamer@subsectionpages {51}{51}}}
\newlabel{MassFlow4Days<1>}{{8}{52}{System Mass flow: 4 days\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MassFlow4Days<1>}{52}}
\newlabel{MassFlow4Days}{{8}{52}{System Mass flow: 4 days\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MassFlow4Days}{52}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{52/52}{System Mass flow: 4 days}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{8}{53}{Multiphase Model}}\headcommand {\beamer@subsectionpages {52}{52}}}
\newlabel{Multiphase<1>}{{9}{53}{Multiphase Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Multiphase<1>}{53}}
\newlabel{Multiphase}{{9}{53}{Multiphase Model\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Multiphase}{53}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{53/53}{Multiphase Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
\global\@namedef{appendixtotalframenumber}{9}
\global\@namedef{inserttotalframenumber}{37}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {9}}}
