\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Background}{3}{Background}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Motivation}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/6}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{RCCS}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{RCCS}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{RCCS}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{RCCS}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{RCCS}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{5}{11/11}{RCCS}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Literature}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Literature}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{3}{2}{13/13}{Literature}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Preliminary Work}{14}{Preliminary Work}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{MELCOR Simulations}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{MELCOR Simulations}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{MELCOR Simulations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Thermohydraulics}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Thermohydraulics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{18}{Conservation Laws}}
\headcommand {\slideentry {3}{2}{2}{18/18}{Thermohydraulics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{19}{Homogeneous Equilibrium Model}}
\headcommand {\slideentry {3}{2}{3}{19/19}{Thermohydraulics}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{4}{20/20}{Thermohydraulics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{21}{Thermodynamics}}
\headcommand {\slideentry {3}{2}{5}{21/21}{Thermohydraulics}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Steady-state Solver}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Steady-state Solver}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{2}{23/25}{Steady-state Solver}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {3}{3}{3}{26/26}{Steady-state Solver}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{4}{27/27}{Steady-state Solver}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{5}{28/28}{Steady-state Solver}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{6}{29/29}{Steady-state Solver}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Stability}}\headcommand {\beamer@subsectionpages {22}{29}}
\headcommand {\slideentry {3}{4}{1}{30/30}{Stability}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{31}{Derivation}}
\headcommand {\slideentry {3}{4}{2}{31/33}{Stability}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{34}{Linear Solutions}}
\headcommand {\slideentry {3}{4}{3}{34/36}{Stability}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{37}{Test Problem Stability}}
\headcommand {\slideentry {3}{4}{4}{37/37}{Stability}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {4}{Proposed Work}{38}{Proposed Work}{0}}
\headcommand {\beamer@sectionpages {14}{37}}
\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\slideentry {4}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Current Work}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Current Work}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/40}{Current Work}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Goals}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Goals}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{42}{Goals with Pictures}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {4}{3}{1}{42/42}{Goals with Pictures}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{43}{Acknowledgements}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {4}{4}{1}{43/43}{Acknowledgements}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{44}{End}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {4}{5}{1}{44/44}{End}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@sectionpages {38}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@appendixpages {45}}
\headcommand {\sectionentry {5}{Supplements}{45}{Supplements}{1}}
\headcommand {\beamer@sectionpages {45}{44}}
\headcommand {\beamer@subsectionpages {45}{44}}
\headcommand {\slideentry {5}{0}{2}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{46}{Staggered/Collocated}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {5}{1}{1}{46/46}{Staggered/Collocated}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{47}{Rigorous vs. Nonrigorous}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {5}{2}{1}{47/47}{Rigorous vs. Nonrigorous}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {1}{5}{3}{48}{Acoustic Speeds}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {5}{3}{1}{48/48}{Acoustic Speeds}{1}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {1}{5}{4}{49}{Non-simple, closed loop}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {5}{4}{1}{49/49}{Non-simple, closed loop}{1}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {1}{5}{5}{50}{i-rho Space}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {5}{5}{1}{50/50}{i-rho Space}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {1}{5}{6}{51}{Stability Diagrams}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {5}{6}{1}{51/51}{Stability Diagrams}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{5}{7}{52}{System Mass flow: 4 days}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {5}{7}{1}{52/52}{System Mass flow: 4 days}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {1}{5}{8}{53}{Multiphase Model}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {5}{8}{1}{53/53}{Multiphase Model}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {45}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@sectionpages {45}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {9}}
\headcommand {\def \inserttotalframenumber {37}}
\headcommand {\def \appendixtotalframenumber {9}}
