\beamer@slide {MassFlowAnnotate<1>}{15}
\beamer@slide {MassFlowAnnotate}{15}
\beamer@slide {Eqn:GeneralCLaw}{18}
\beamer@slide {Eqn:GeneralCLawQuasilinear}{18}
\beamer@slide {Eqn:GeneralSpeeds}{18}
\beamer@slide {Eqn:HEMStrongConservative}{19}
\beamer@slide {AcousticSpeedsMain<1>}{20}
\beamer@slide {AcousticSpeedsMain}{20}
\beamer@slide {Eqn:FluxJacobianHEM}{20}
\beamer@slide {Eqn:SpeedsHEM}{20}
\beamer@slide {EOS<1>}{21}
\beamer@slide {EOS}{21}
\beamer@slide {Eqn:HEMBasicSS}{23}
\beamer@slide {Eqn:IntegrationTrueSolution}{23}
\beamer@slide {Eqn:IntegrationApproxSolution}{23}
\beamer@slide {Eqn:SysConnMatrices}{26}
\beamer@slide {Perturbation<1>}{31}
\beamer@slide {Perturbation}{31}
\beamer@slide {Eqn:NonlinearStabilityEquation}{31}
\beamer@slide {Eqn:GeneralLinearizedCLaw}{31}
\beamer@slide {Perturbation<2>}{32}
\beamer@slide {Perturbation<3>}{33}
\beamer@slide {Eqn:WaveForm}{34}
\beamer@slide {Eqn:EigenvalueStability}{34}
\beamer@slide {Eqn:LaplaceTransform}{34}
\beamer@slide {NonrigorMain<1>}{39}
\beamer@slide {NonrigorMain}{39}
\beamer@slide {Eqn:Semidiscrete1}{40}
\beamer@slide {Meshes<1>}{46}
\beamer@slide {Meshes}{46}
\beamer@slide {Nonrigor<1>}{47}
\beamer@slide {Nonrigor}{47}
\beamer@slide {Rigorous}{47}
\beamer@slide {AcousticSpeeds<1>}{48}
\beamer@slide {AcousticSpeeds}{48}
\beamer@slide {NonsimpleClosedLoop<1>}{49}
\beamer@slide {NonsimpleClosedLoop}{49}
\beamer@slide {irhoSpace<1>}{50}
\beamer@slide {irhoSpace}{50}
\beamer@slide {StabilityDiagrams<1>}{51}
\beamer@slide {StabilityDiagrams}{51}
\beamer@slide {MassFlow4Days<1>}{52}
\beamer@slide {MassFlow4Days}{52}
\beamer@slide {Multiphase<1>}{53}
\beamer@slide {Multiphase}{53}
