\chapter{Introduction}

Stability of two-phase natural circulation systems is not a novel subject in and of itself.
However, this work aims to perform the analysis on a novel geometry with unique characteristics to be discussed.
Motivation for this effort will be given from examination of a physical system.
Then, a literature review will be given overviewing the field of stability analysis in general.
Finally, some concluding remarks will be given pertaining to the goals of this research.

\InputSection{Section2-ReactorCavityCoolingSystem}
\newpage
\InputSection{Section3-Literature}

\section{Research Purpose}\label{Section:Purpose}

The purpose of this research is to theoretically investigate the stability of a closed loop, natural circulation system with water as a working fluid.
The goal is to ultimately apply stability theory to three parallel channels in a closed circuit with mass loss.
While the geometry may be a simple extension of other works, a defining characteristic of this system is the mass loss.
As the system boils, the inventory is draining and a question that has not been completely answered is how does this affect the stability and overall evolution of the system.
The current efforts made involved acquiring the necessary theory to perform this work for the various models, and a simple steady-state solver has been completed.
What follows is a delineation of these efforts.





