\section{Literature}
Two-phase flow instabilities have been extensively studied for numerous industrial applications, including thermosiphons and power cycle loops.
Therefore, the literature of two-phase flow instabilities is extensive.
It should be noted that single phase instabilities do exist and are researched \cite{satoh_instability_1998}, but an in-depth overview of those mechanisms will not be given.
As such, an overview of two-phase instabilities, classifications, and definitions will be given.
Then, specific discussion of efforts and techniques in the analysis will be discussed.

\InputSection{Section3-Literature_Subsection1-InstabilityOverview}
\newpage
\InputSection{Section3-Literature_Subsection2-AnalysisEfforts}



