\section{Conservation Laws of \THcc}
In general, \CLaws are a set of nonlinear, partial differential equations of mixed character.
For a one-spatial dimension formulation, as will be used throughout this work, the equations can be succinctly described as balance laws that have a dominant hyperbolic character (meaning the information travels is a particular direction at a finite speed).
In general, for a vector of variables \qCon that are conserved in one dimension, a nonlinear set of \CLaws has the form
\begin{equation}
    \pdiff{\qCon}{t} + \pdiff{\FluxFun{\qCon; z,t}}{z} = \SourceFun{\qCon,z,t},
\label{Eqn:GeneralCLaw}
\end{equation}
where $\FluxFun{\qCon;z,t}$ is referred to as the flux function of \qCon and $\SourceFun{\qCon,z,t}$ is the source function of \qCon.
The particular form of the flux and source functions depends on the particular model being used.
However in the above equation, it is assumed that all explicitly first-order derivatives are represented by the gradient of the flux function, and the source function may possess derivatives of higher degree.

An important feature of \cref{Eqn:GeneralCLaw} is that the flux function is directly dependent only on \qCon (parametrized by \Space and \Time).  Therefore, it can written in a quasilinear form
\begin{equation}
    \pdiff{\qCon}{t} + \pdiff{\FluxFun{\qCon;z,t}}{\qCon}\pdiff{\qCon(z,t)}{z} = \SourceFun{\qCon,z,t},
\label{Eqn:GeneralCLawQuasilinear}
\end{equation}
where the chain rule allowed the gradient of the flux function to be transformed into the flux function's Jacobian times the conserved variables's gradient.
Although, this form is not used in the numerics of this work, it is important to mention two features of this form \cite{leveque_finite_2002}:
\vspace*{-0.75em}
\begin{enumerate}
    \onehalfspacing
    \item{the eigenvalues of the Jacobian matrix yield the speeds at which information propagates through the system.}
    \item{\cref{Eqn:GeneralCLaw} is said to be hyperbolic if the flux function's Jacobian is diagonalizable with purely real eigenvalues.}
\end{enumerate}

One set of fundamental equations for \TH is the conservation of mass, momentum, and energy system.
In this system, the same set of three equations are used to evolve a predefined fluid.
For simulations that involve multiple fluids, a set of three equations is needed for either each fluid or for a grouping of fluids, which is called a field.
For example, MELCOR, a safety analysis program used by the \Acronym{NRC}, has two fields: pool and atmosphere.
The pool contains and evolves all information about liquid water and entrained droplets, and the atmosphere contains and evolves all information about water vapor and noncondensible gases \cite{sandia_national_laboratories_melcor_2011}.
%More examples will be given in the following sections

Throughout this section, when discussing a particular conservation law, the conserved quantities are those which appear under the time derivative of the system (cf. \cref{Eqn:GeneralCLaw}).
As such, when the so-called primitive variables (as opposed to conserved variables) of velocity $u$ and internal energy $i$ always appear with a preceding \rho (i.e., \rhou and \rhoi), they are to be regarded as an unbreakable quantity.
However, sometimes for ease of reading, equations will be put into primitive variables.

\subsection{Single Phase}
The simple starting point for discussing specific conservation laws is a single phase, one field formulation.
A thorough derivation of all three equations for a single phase fluid is presented by Mills \cite[pg. 451]{mills_heat_1994}.
The three conserved variables are the density \rho, momentum \rhou, and internal energy \rhoi:  $\qCon = [\rho,\rhou,\rhoi]\tr$.
The system of differential equations to be considered is
\begin{equation}
    \pdiff{}{t}\begin{bmatrix}
                   \rho \\
                   \rhou \\
                   \rhoi 
                \end{bmatrix}
    + 
    \pdiff{}{z}\begin{bmatrix}
                    \rhou                 \\
                    u\,\rhou + P(\rho,i)   \\
                    u\left[\rhoi  + P(\rho,i)\right]
                \end{bmatrix}
             =  
    \begin{bmatrix}
        0 \\% \mdotloss                \\
        \rho{g(z)} - \frac{\Keff(\qCon)}{2} u\,|\rhou|  \\
        \dot{Q}\subs{add}(z,t)
    \end{bmatrix}
    \label{Eqn:HEMBasic}
\end{equation}
where $P(\rho,i)$ is the thermodynamic pressure of the fluid, $g(z)$ is an orientation specific gravitational constant as a function of position, $\Keff(\qCon)$ is an effective form/frictional loss factor, and $\dot{Q}_{\mbox{\scriptsize{add}}}(z,t)$ is a specified heat source/sink to the system.
%, and \mdotloss is a system mass loss term.

There are a number of assumptions in this model.  
Firstly, kinetic energy contributions in the third equation are assumed small compared to the internal energy terms and were, therefore, neglected.
Similarly, energy dissipation due to frictional work is also taken to be negligible in the energy equation.
In addition, the gradient of the viscous stress tensor in the momentum equation has been replaced by the algebraic effective loss term.  The equation of state for $P(\rho,i)$ was chosen to be the IAPWS-95 formulation for water (see \cref{Appendix:THProperties} for details).

\Cref{Eqn:HEMBasic} can also be viewed as a one-dimensional, one field \CLaw.
If so-called mixture properties are defined for all terms in the equation, it is said to be a \Acronym{HEM} for flow.
All components and phases of the fluid, while in reality separate, can be modeled as a single, averaged substance (homogeneous) possessing one temperature, velocity, etc. (equilibrium).
While a crude estimate to realistic flows, it is a considered a useful first-order approximation to how a \THs system evolves.

To calculate the characteristic speeds of \cref{Eqn:HEMBasic}, the strong conservative form of \cref{Eqn:GeneralCLaw} needs to be matched.
Therefore, all of the primitive variables must be replaced by conserved ones in the formulation.
Thus, \cref{Eqn:HEMBasic} is written as 
\begin{equation}
    \renewcommand*{\arraystretch}{1.4}
    \pdiff{}{t}\begin{bmatrix}
                   \rho \\
                   \rhou \\
                   \rhoi 
                \end{bmatrix}
    + 
    \pdiff{}{z}\begin{bmatrix}
                    \rhou                 \\
                   \frac{\rhou^2}{\rho} + \POfRhoRhoi   \\
                    \frac{\rhou}{\rho}\left[\rhoi  + \POfRhoRhoi\right]
                \end{bmatrix}
             =  
    \begin{bmatrix}
        0 \\% \mdotloss                \\
        \rho{g(z)} - \frac{\Keff(\qCon)}{2} \frac{\rhou |\rhou|}{\rho}  \\
        \dot{Q}\subs{add}(z,t)
    \end{bmatrix}
    \label{Eqn:HEMStrongConservative}
\end{equation}
The Jacobian of the flux function from this form with primitive variables is
\begin{equation}
    \renewcommand*{\arraystretch}{1.25}
    \JacobF = 
    \begin{bmatrix}
        0 & 1 & 0 \\
        \diff{P}{\rho} - u^2 & 2\,u & \oneo{\rho}\pdiff{P}{i} \\
        u \left(\diff{P}{\rho} - h\right) & h & u\left(1 + \oneo{\rho}\pdiff{P}{i}\right) 
    \end{bmatrix}
    \label{Eqn:FluxJacobianHEM}
\end{equation}
where the enthalpy $h$ equals $i + P/\rho$ and the total derivative $dP/d\rho$ is explained in \cref{Appendix:TotalDerivatives}.
The characteristic speeds of \cref{Eqn:FluxJacobianHEM} are
\begin{equation}
    \Speeds\subs{\textsc{HEM}} =   \begin{bmatrix}
                    u \\
                    \left(1 + \oneo{2\rho}\pdiff{P}{i}\right)u  + \oneo{2 \rho}\;\Sqrt{4 P(\rho,i) \pdiff{P}{i}+\left(u\pdiff{P}{i}\right)^2 + 4 \rho^2 \pdiff{P}{\rho}} \\
                    \left(1 + \oneo{2\rho}\pdiff{P}{i}\right)u  - \oneo{2 \rho}\;\Sqrt{4 P(\rho,i) \pdiff{P}{i}+\left(u\pdiff{P}{i}\right)^2 + 4 \rho^2 \pdiff{P}{\rho}} \\
                \end{bmatrix}
    \label{Eqn:SpeedsHEM}
\end{equation}
The first characteristic speed of the system is the velocity $u$ itself.
Since this quantity refers to something physical and measurable, it is often (and will be) referred to as the material speed.
The other two speeds are a combination of the material speed and various thermophysical derivatives.
These speeds will referred to as acoustic speeds because they simplify to $u \pm c$, where $c$ is the sound speed of the fluid, if pressure was purely a function of density.

It is clear from \cref{Eqn:SpeedsHEM} that the speed will always be purely real if the discriminant (the square root term) is always positive.
The discriminant is a function of all three primitive variables of the system, but since the only term containing the velocity is squared, the lowest possible value of the discriminant will coincide with zero velocity.
Explicit calculation of the remaining two terms with the equation of state over the rectangle $\rho = [0.005,997]$ in kg/m\sups{3} and $\Temperature = [290,650]$ in K yielded a minimum discriminant of 0.224.
Therefore, the speeds for \Acronym{HEM} are always purely real.


\subsection{Two-Phase}
In transitioning from one-phase to two-phase, not much on the left-hand side of \cref{Eqn:HEMBasic} changes, save the addition of a subscript to indicate what phase the quantity is representing and the concept of a volume fraction \alpha.
For the two fluid model, distinct phases are treated as separate partitions of a total volume with completely separate properties and only communicate through their shared interface.
The fraction of the total volume that a given phase occupies is that phases's volume fraction; for example, if a liquid phase and gas phase occupy a single volume, there is a compatibility condition requiring $\alphal + \alphag = 1$.
The big change in two-fluid formulations (and multiphase formulations in general) is the source functions on the right hand side of the conservation law.

Based on the conservative formulations of Ishii and Hibiki \cite{ishii_thermo-fluid_2011}, the one dimensional conservation laws for phase \phi is 
\begin{equation}\renewcommand{\arraystretch}{1.5}
    \pdiff{}{t}\begin{bmatrix}
                   \rhok \\
                   \rhouk \\
                   \rhoik 
                \end{bmatrix}
    + 
    \pdiff{}{z}\begin{bmatrix}
                    \rhouk                 \\
                    \uk\,    \rhouk  + P(\rho\subs{\phi},\ik)   \\
                    \uk\left[\rhoik  + P(\rho\subs{\phi},\ik)\right]
                \end{bmatrix}
             =  
    \begin{bmatrix}
        \mathbb{M}\subs{\phi} \\
        \rhok{g(z)} - \frac{\Keff\subs{,\phi}(\qCon)}{2} \uk\,|\rhouk| + \mathbb{P}\subs{\phi}  \\
        \dot{Q}\subs{add,\phi}(z,t) + \mathbb{E}\subs{\phi}
    \end{bmatrix}
    \label{Eqn:TwoFluidBasic}
\end{equation}
where the conserved variables from the single phase case have the same definition times the phase's void fraction.
The heat source and effective loss function have the same definition as before but possess corrections for proper phase apportionment.
The new terms $\mathbb{M}\subs{\phi}$, $\mathbb{P}\subs{\phi} $, and $\mathbb{E}\subs{\phi}$ are mass, momentum, and energy sources, respectively, from the other phases (\ie, saturated liquid evaporating into the vapor phase or vapor condensing into the liquid).
These terms, from a computational fluid dynamics perspective, do have mathematical definitions in Ishii's text.
However, the one-dimensional system code perspective defines them with correlations for particular flow regimes.
As currently formulated, \cref{Eqn:TwoFluidBasic}'s characteristic speeds are algebraically identical to the single phase model (except with twice as many speed, one set for each phase).

This equation set is also underdetermined: with two phases, there are eight unknowns (\rhol, \rhog, \rhoul, \rhoug, \rhoil, \rhoig, \alphal, and \alphag) and seven equations (six balance and one compatibility).
A closed system that is commonly used is one that assumes equal pressure $P(\rhol,\il)=P(\rhog,\ig)$.
However, it has been mathematically proven that this system is ill-posed and may exhibit unphysical solutions \cite{dinh_understanding_2003}; although an assessment of RELAP5 (a systems code similar to MELCOR that uses this closure) concluded that the system is stable as long as the spatial mesh is not refined ``too much'' \cite{shieh_relap5/mod3_1994}.

Full investigation of two-fluid closures, correlations, \etc is beyond the scope of this text and left to future work.

