\section{Stability Analysis}\label{Section:StabilityTheory}A
Stability analysis is an umbrella term for studying the basic structure of solutions to differential equations.
The concerns of stability analysis include oscillations in solutions, sensitivity of solutions to perturbations, solution uniqueness dependent upon system parameters, and solution divergence (blow-up).
This section focuses on the tractable subject of the linear stability.
A full discussion of nonlinear stability theory is beyond the scope of future work and left to the literature (\eg, \cite{guckenheimer_nonlinear_1983,galaktionov_stability_2004}).


Linear analysis of stability involves linearizing the governing, nonlinear equations.
The general equation considered in this work is \cref{Eqn:GeneralCLaw}:
\begin{equation}
    \pdiff{\qCon}{t} + \pdiff{\FluxFun{\qCon; z,t}}{z} = \SourceFun{\qCon,z,t},
\label{Eqn:GeneralCLaw2}
\end{equation}
In order to linearize the above equation, it is assumed that the true solution vector \qCon is the summation of a steady-state solution \qSS and a transient term \qPer:
\begin{equation}
    \qCon(\Space,t) = \qSS(\Space) + \qPer(\Space,t).
\end{equation}
Introducing the above superposition into \cref{Eqn:GeneralCLaw2} gives
\begin{align}
    \pdiff{\qSS(\Space)}{t} + \pdiff{\qPer(\Space,t)}{t}   + \pdiff{}{z} \left[\FluxFun{\qSS + \qPer; z,t}\right] &= \SourceFun{\qSS + \qPer,z,t} \\[0.8em]
                               \pdiff{\qPer(\Space,t)}{t}  + \pdiff{}{z} \left[\FluxFun{\qSS + \qPer; z,t}\right] &= \SourceFun{\qSS + \qPer,z,t} 
                            \label{Eqn:NonlinearStabilityEquation}
\end{align}
Because the flux and source function are nonlinear, in general, \cref{Eqn:NonlinearStabilityEquation} is the simplest equation possible without approximation.
One method of analysis is to suppose values for the perturbation function and attempt to solve \cref{Eqn:NonlinearStabilityEquation} for the steady-state solution.  
Knaai and Zvirin used this technique to examine multiple states in a lumped parameter sense (integrated away spatial dependence \cite{knaani_bifurcation_1993}.

Another, far more common approach, it is limit the solution space by assuming
\begin{equation}
    \qPer(z,t) << \qSS(z),\quad\forall{t}
    \label{Eqn:LinearizationAssumption}
\end{equation}
Combining this limitation with the Taylor expansion of the flux and source functions about the perturbation state
\begin{align}
    \FluxFun {\qSS + \qPer} &= \FluxFun{\qSS}   + \pdiff{\Flux}  {\qSS} \qPer + \mathbf{R}\subs{F}(\qPer) \\[0.8em]
    \SourceFun{\qSS + \qPer} &= \SourceFun{\qSS} + \pdiff{\Source}{\qSS} \qPer + \mathbf{R}\subs{S}(\qPer)
\end{align}
allows for the remainder terms of the expansion $\mathbf{R}\subs{*}$ to be neglected.
Introducing the limited Taylor expansions into \cref{Eqn:NonlinearStabilityEquation} yields
\begin{equation}
    \pdiff{\qPer(\Space,t)}{t}  + \pdiff{\FluxFun{\qSS;z,t)}}{z} + \pdiff{}{z}\left[\pdiff{\Flux}{\qSS}\qPer\right] = 
    \SourceFun{\qSS,z,t} + \pdiff{\Source}{\qSS}\qPer
\end{equation}
that, because \qSS is taken to be a steady-state solution, becomes
\begin{equation}
    \pdiff{\qPer(\Space,t)}{t}  + \pdiff{}{z}\left[\pdiff{\Flux}{\qSS}\qPer\right] = \pdiff{\Source}{\qSS}\qPer
    \label{Eqn:GeneralLinearizedCLaw}
\end{equation}
Above is the general linearization of any conservation law of the form considered in this work.

Since \cref{Eqn:GeneralLinearizedCLaw} is a linear equation in \qPer, it can be attack with standard linear stability tools.
One method is to introduce the wave form ansatz
\begin{equation}
    \widetilde{\qPer} = \qPer^0 \Exp\left[j(\kappa z + \omega t)\right]
    \label{Eqn:WaveForm}
\end{equation}
into \cref{Eqn:GeneralLinearizedCLaw} and acquire a relationship between \omega and \kappa called a dispersion relation.
The dispersion relation can then be studied for various values of \omega and \kappa, and a stable solution (\ie, one that doesn't grow in time) arises from the imaginary part of \omega being negative.

Another method is to integrate away the spatial gradient of \cref{Eqn:GeneralLinearizedCLaw} in some manner.
If the loop is simple, the integration can be done along the entire path of the system to acquire a lumped parameter model.
If the loop is non-simple or more spatial fidelity is desired, piecewise integration of the equation can be done to yield a dynamical system (though a relation among edge values and cell-center values of \qPer must be made).
In either case, there is an integration operation that yields an evolution equation for the integral average(s) of the perturbation $\overline{\qPer}$ of the form
\begin{equation}
    \pdiff{\overline{\qPer}}{t} = \mathbb{A}(\qSS,t)\overline{\qPer}
    \label{Eqn:EigenvalueStability}
\end{equation}
whose solution stability requires that the eigenvalues of the coefficient matrix $\mathbb{A}(\qSS,t)$ are negative for all time.

The last technique consider is the Laplace transform.
The Laplace transform of \cref{Eqn:GeneralLinearizedCLaw} is 
\begin{equation}
    s \breve{\qPer} - \qPer(z,0) + \pdiff{}{z}\left[\pdiff{\Flux}{\qSS}\breve{\qPer} \right] = \pdiff{\Source}{\qSS}\breve{\qPer} 
    \label{Eqn:LaplaceTransform}
\end{equation}
where $s$ is the Laplace variable and $\breve{\qPer}$ is the Laplace transform of \qPer.
Similar to both the waveform and eigenvalue methods, this equation is manipulated to acquire what is called a transfer function.
For \TH, the relationship between the flow's momentum and pressure drop is typically the transfer function studied.
For the system to be stable, the zeros of the transfer function must be negative for all space.

All of these methods are applicable to linear systems and are, for the most part, equivalent.
Linear stability boundaries are generated by assuming that the time growth factor is zero and back-calculating what parameters in the system (not the perturbation itself) determine this so-called neutral (or marginal) stability boundary.




